# assignment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yelp/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yelp/search/: MyApplication.kt
app/src/main/java/com/yelp/search/base/: BaseActivity.kt
app/src/main/java/com/yelp/search/model/: Data.kt  DataModel.kt  Links.kt  Meta.kt  Pagination.kt
app/src/main/java/com/yelp/search/modules/: AppModule.kt  NetworkModule.kt  ViewModule.kt
app/src/main/java/com/yelp/search/network/: ResponseApi.kt
app/src/main/java/com/yelp/search/network/request/: SearchReq.kt
app/src/main/java/com/yelp/search/network/response/: Resource.kt  Status.kt
app/src/main/java/com/yelp/search/utils/: ApiConstants.kt  ItemDiffCallback.kt  SystemUtils.kt
app/src/main/java/com/yelp/search/view/: MainActivity.kt  ViewAdapter.kt
app/src/main/java/com/yelp/search/viewmodels/: BusinessViewModel.kt
app/src/main/res/drawable/: ic_check.xml  ic_filter.xml  ic_unfilled_star.xml  iic_filled_star.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/menu/: activity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yelp/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
